imports:
    - { resource: ../parameters.yml }
    - { resource: ../config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/dev/routing.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug
        # firephp:
        #     type:  firephp
        #     level: info
        # chromephp:
        #     type:  chromephp
        #     level: info

#swiftmailer:
#  delivery_address: me@example.com
